# PcKonfigurator

./: PcKonfigurator.sln  README.md
PcKonfigurator.API/: Demo.db  PcKonfigurator.API.csproj  Program.cs
PcKonfigurator.API/Controllers/: AuthenticationController.cs  ComponentsController.cs
PcKonfigurator.API/DbContexts/: PcKonfiguratorContext.cs
PcKonfigurator.API/Entities/: CaseEntity.cs  ComponentBaseEntity.cs  CpuCoolerEntity.cs  CpuEntity.cs  EmployeeEntity.cs  GpuEntity.cs  InventoryEntity.cs  MotherboardEntity.cs  PsuEntity.cs  RamEntity.cs  StorageEntity.cs
PcKonfigurator.API/MapperProfiles/: MapperProfiles.cs
PcKonfigurator.API/Properties/: launchSettings.json
PcKonfigurator.API/Repositories/: ComponentRepository.cs  EmployeeRepository.cs  IComponentRepository.cs  IEmployeeRepository.cs
PcKonfigurator.API/Services/: IPcBuildService.cs  PcBuildService.cs
PcKonfigurator.Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  PcKonfigurator.Client.csproj
PcKonfigurator.Client/Cells/: CaseCard.xaml  CaseCard.xaml.cs  ComponentBaseCard.xaml  ComponentBaseCard.xaml.cs  ComponentDataTemplateSelector.cs  CpuCard.xaml  CpuCard.xaml.cs  CpuCoolerCard.xaml  CpuCoolerCard.xaml.cs  GpuCard.xaml  GpuCard.xaml.cs  InventoryStats.xaml  InventoryStats.xaml.cs  MotherboardCard.xaml  MotherboardCard.xaml.cs  ProductPicture.xaml  ProductPicture.xaml.cs  PsuCard.xaml  PsuCard.xaml.cs  RamCard.xaml  RamCard.xaml.cs  StorageCard.xaml  StorageCard.xaml.cs
PcKonfigurator.Client/HttpClients/: AuthenticationClient.cs  ComponentClient.cs
PcKonfigurator.Client/Resources/: MyResourceDictionary.xaml  MyResourceDictionary.xaml.cs
PcKonfigurator.Client/Resources/Styles/: Colors.xaml
PcKonfigurator.Client/Services/: AuthenticationRepository.cs  ComponentRepository.cs  IAuthenticationRepository.cs  IComponentRepository.cs  IPdfService.cs  PdfService.cs
PcKonfigurator.Client/ViewModels/: AuthenticationPageViewModel.cs  BaseViewModel.cs  MainPageViewModel.cs
PcKonfigurator.Client/Views/: AuthenticationPage.xaml  AuthenticationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
PcKonfigurator.Shared/DTOs/: LoginDto.cs  PcBuildBaseDto.cs
PcKonfigurator.Shared/Models/: Case.cs  ComponentBase.cs  Cpu.cs  CpuCooler.cs  Employee.cs  Gpu.cs  Inventory.cs  Motherboard.cs  PcBuildBase.cs  Psu.cs  Ram.cs  Storage.cs
PcKonfigurator.Shared/Services/: IPasswordHashService.cs  PasswordHashService.cs
